PORT=4000
MONGO_URI=mongodb+srv://Burgerwala:Burgerwala@cluster0.pmldirp.mongodb.net/burgerwala?retryWrites=true



///////////////Google Auth Client Id And Secret///////////////



GOOGLE_CLIENT_ID=422898497620-09psgb21u4jovaoi2qpudaqh8vhgrlro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



/////////////////Google Callback Url////////////////////
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login


///////////////////////////After Login Url //////////////////
FRONTEND_URL=http://localhost:4000



SESSION_SECRET=sdbljasbldibvlibsuibsrgdvf




RAZORPAY_API_KEY=rzp_test_br0pDc7b1xRsrs
RAZORPAY_API_SECRET=HRFFaVL4RCEshOKJWTkON1Ur